[buildout]
develop = .
parts = test
prefer-final = true
unzip = true
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = z3c.recipe.usercrontab
defaults = '--tests-pattern tests'.split()

[versions]
zc.recipe.egg >= 1.1.0
zope.testing = 3.6.0
