[tox]
envlist = flake8, py27, py34, py35, py36, py37, pypy, pypy3, coverage

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=. []
extras = test
deps =
    zope.testrunner


[testenv:coverage]
basepython = python3.7
commands =
    coverage run -m zope.testrunner --test-path=. []
    coverage combine
    coverage report --fail-under=87
setenv =
    COVERAGE_HOME={toxinidir}
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
deps =
    zope.testrunner
    coverage

[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8 --doctests z3c setup.py
